<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Carl Sagan</title>
	<meta name="keywords" content="philsopher, scientist, astrophysicist">
	<meta name="description" content="Carl is a cosmologist who spent his life attempting to figure out the mysteries of space and life.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/carlsaganheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#cc0066; border-radius:1.5em}
			.heading3{border-color:#cc0066}
			.heading3 a{background-color:#cc0066; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
			
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Carl Sagan</h1>
	</div>
    <div class="quote">
	<h2>"Look again at that dot. That's here. That's home. That's us."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Carl Sagan was the David Duncan Professor of Astronomy and Space Sciences and Director of the Laboratory for Planetary Studies at Cornell University. 
	He played a leading role in the American space program since its inception. He was a consultant and adviser to NASA since the 1950's, briefed the Apollo 
	astronauts before their flights to the Moon, and was an experimenter on the Mariner, Viking, Voyager, and Galileo expeditions to the planets. He helped solve 
	the mysteries of the high temperatures of Venus. As a scientist trained 
	in both astronomy and biology, Dr. Sagan has made seminal contributions to the study of 
	planetary atmospheres, planetary surfaces, the history of the Earth, and exobiology. Many of the most productive planetary scientists working today are his 
	present and former students and associates. He was also a recipient of the Public Welfare Medal, the highest award of the National Academy of 
	Sciences for "distinguished contributions in the application of science to the public welfare." Carl Sagan has been enormously successful in communicating 
	the wonder and importance of science. His ability to capture the imagination of millions and to explain difficult concepts in understandable terms is a 
	magnificent achievement. Dr. Sagan was elected Chairman of the Division of Planetary Sciences of the American Astronomical Society, President of the 
	Planetology Section of the American Geophysical Union, and Chairman of the Astronomy Section of the American Association for the Advancement of Science. 
	For twelve years he was the editor-in-chief of Icarus, the leading professional journal devoted to planetary research. He was cofounder and President of 
	the Planetary Society, a 100,000-member organization that is the largest space-interest group in the world.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Carl Sagan to me was the gateway to all things philsophical and astronomical. He created such a strong path for many after his time that I now admire.
	Although I admire many more like him, I will always be grateful for his contributions to the cosmos. His ability to look so far past the minute human 
	thinking we do everyday is extremley commedable. Not to mention, his famous 'Pale Blue Dot' video that summed up all of Sagan's beliefs about the 
	cosmos. In the 'Pale Blue Dot' Sagan explains the philosophical take on looking at Earth from a perspective in space, and how that should all make us 
	feel connected and loved. All these mental and physical barriers such as culture and borders and racism are only around because humans have defined
	them to be so. Sagan explains that on this pale blue dot, we are all spiritually connected in our desire for a better life on the dot, and we 
	must see this as reasoning to get along. Learning of this perspective opened my eyes greatly to our role on Earth.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>