<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Jamie Oliver</title>
	<meta name="keywords" content="chef, cook, healthy eating">
	<meta name="description" content="Jamie is a food guru who hosts FoodTube, a popular Youtube channel dedicated to healthy eating.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/jamieoliverheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:black; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#333399; border-radius:1.5em}
			.heading3{border-color:#333399}
			.heading3 a{background-color:#333399; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Jamie Oliver</h1>
	</div>
    <div class="quote">
	<h2>"It's not the extremes and the treats that are the problem. It's the everyday."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Jamie Oliver initiated a campaign originally called 'Feed Me Better' to move British schoolchildren towards eating healthy foods and 
	cutting out junk food. As a result, the British government also pledged to address the issue. Delving into politics to push for changes in nutrition 
	resulted in people voting him as the "Most Inspiring Political Figure of 2005," according to a Channel 4 News annual viewer poll. His emphasis 
	on cooking fresh, nutritious food continued as he created 'Jamie's Ministry of Food,' a television series where Oliver traveled to inspire everyday 
	people in Rotherham, Yorkshire, to cook healthy meals. Another television series is Jamie Oliver's 'Food Revolution,' where he traveled first 
	to Huntington, West Virginia and then to Los Angeles, California to change the way Americans eat, and address their dependence on fast food. In June 2007, 
	threats against Oliver's charitable foundation were made by Cornish nationalists. Oliver's holding company, Jamie Oliver Holdings Ltd., 
	earned enough for Oliver to have been listed on The Sunday Times list of richest Britons under 30.
	In June 2008, he launched a restaurant called Jamie's Italian, his first high-street business venture, in Oxford, England. Jamie's Italian has 
	proved successful and there are now 35 restaurants in the collection. In December 2009, Oliver received the 2010 TED Prize.
	In January 2013, Oliver started the Food Tube digital TV platform as a means to promote new cooking talent. In June 2014, three of Food Tube's stars - DJ BBQ, 
	KerryAnn Dunlop (one of the original Fifteen apprentices from 2002) and Cupcake Jemma - published their own cookery books through publisher Penguin Books. 
	Oliver hosts Jamie's 15 Minute Meals on Channel 4, which aired for 40 episodes in 2012.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>I have always had an interest in healthy eating due to being raised in a healthy household. Jamie Oliver galvanized my love for cooking as he created a fun
	platform that made cooking seem enjoyable and artistic, rather than a boring drab. He also made people understand the difference between true healthy eating and
	mainstream healthy eating, which I really appreciate. In mainstream healthy eating, people fear gluten and carbs and sugar. They fear it all so much to the point where
	most people in our generation become gluten-free, vegetarians, vegan, or even go on crazy no-carb diets. Jamie explains that this is not the way to 
	eat. In fact, we need carbs and the occasional sugar fillings. We unneccessarily limit ourselves for reasons we learn on the internet, which can be very dangerous to our bodies.
	One might assume that since they read somewhere in some article that gluten can contribute to stomach fat, all of a sudden we cut it out of our entire diet.
	When in reality, eating gluten alot is not good, but once in a while it is fine because our bodies need diversity. You cannot expect to eat the 
	same food over and over and have your body run on that. What I really like about Jamie Oliver is that he says not to worry about labeling your diet. Don't always try
	to call yourself a vegan, a vegetarian, or whatever. Just focus on enjoying your food and eating the bad foods in moderation. Everything else will come as is.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>