<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Jason Silva</title>
	<meta name="keywords" content="philosophy, big ideas, big thinking">
	<meta name="description" content="Jason is a jack of many trades including spreading radically liberal thoughts and spiritual intelligence.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/jasonsilvaheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#cc0066; border-radius:1.5em}
			.heading3{border-color:#cc0066}
			.heading3 a{background-color:#cc0066; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Jason Silva</h1>
	</div>
    <div class="quote">
	<h2>"Once we realize the extraordinary power we have to compose our lives, we'll move from passive, conditioned thinking to being co-creators of our fate."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Jason Luis Silva (born February 6, 1982) is a television personality, filmmaker, and public speaker. He was born in Caracas, Venezuela and now resides in Los Angeles, 
	California and New York City. Silva earned a degree in film and philosophy from the University of Miami in Coral Gables, Florida. 
	He, along with Max Lugavere, produced and starred in a video documentary/performance piece entitled "Textures of Selfhood"—an experimental 
	film about hedonism and spirituality. The Atlantic describes Silva as "A Timothy Leary of the Viral Video Age". From 2005 to 2011, Silva was a presenter 
	and producer on Al Gore's Emmy award winning cable network Current TV. An active and prolific speaker, Silva has spoken at Google, The Economist Ideas Festival, 
	the prestigious DLD Digital Life Design Conference in Munich, TEDGlobal, the Singularity Summit, the PSFK Conference, and the Festival of Dangerous Ideas.
	At TEDGlobal in June 2012, Jason premiered "Radical Openness," a new short video. In September 2012, Silva presented his Radical Openness videos 
	at the opening keynote at Microsoft TechEd Australia. Radical Openness was also featured in his presentation at La Ciudad de las Ideas conference on November 10, 2012.
	In September 2012, he appeared at the Festival of Dangerous Ideas, where he presented a speech entitled "We Are The Gods Now." In May 2013, Jason started a YouTube channel on the Discovery Digital Networks TestTube Network 
	called "Shots of Awe". The weekly episodes are micro-documentaries exploring creativity, innovation, exponential technology, futurism, metaphysics, 
	existentialism and the human condition. Zoltan Istvan, editor for the Huffington Post, wrote that Shots of Awe is a blend of philosophy and art 
	and has been massively popular to the younger generation.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Jason Silva has taught me so much about different areas in science, math, technology and philosophy. I am a dedicated subscriber to his Youtube channel, where he uploads
	highly interesting videos on a weekly basis. His revolutionary thinking has impacted me as well as many others in his journey to spreading great ideas. He has inspired
	me to think big, as well as inspired many of the big ideas in my blog. There have been many times where I felt mindblown by his thoughts on certain topics and it has 
	changed the way I approach critical thinking altogether. I now focus on the big picture, instead of the little details that bog us all down in our daily lives.
	He stresses the importance of thinking outside the box and questioning everything, and not having to constantly please others. He wants everyone to know that you do not always
	have to do what you are told to do if you don't agree with it, as long as it makes sense to you and makes you happy it is ok.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>