<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Joe Rogan</title>
	<meta name="keywords" content="talk show host, comedian">
	<meta name="description" content="Joe is a host of the show 'The Joe Rogan Experience', which features many popular intellgent men and woman discussing big ideas.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/joeroganheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#333399; border-radius:1.5em}
			.heading3{border-color:#333399}
			.heading3 a{background-color:#333399; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Joe Rogan</h1>
	</div>
    <div class="quote">
	<h2>"I don't care if you're gay, black, Chinese, straight. That means nothing to me. It's all an illusion."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Joseph James "Joe" Rogan(born August 11, 1967) is an American stand-up comedian, podcaster, actor, mixed martial artist, and UFC color commentator. 
	He is known for his work commentating for the Ultimate Fighting Championship, hosting the NBC reality show Fear Factor, playing Joe Garrelli 
	on the NBC sitcom NewsRadio as well as hosting The Joe Rogan Experience podcast. His most recent hosting role on the Joe Rogan Questions 
	Everything premiered on Syfy in July 2013. Rogan was born in Newark, New Jersey. He was raised in Newton Upper Falls, Massachusetts until age seven,
	then San Francisco, California to age 11, and then moved to Gainesville, Florida. He is of Irish and Italian descent. His biological father, 
	a police officer in Newark, has not been in contact with Rogan since he was six years old. In 1994, Rogan co-starred on the Fox comedy Hardball as Frank Valente, 
	the young, ego-centric star player on a fictional professional baseball team. From 1995 to 1999, he co-starred on the comedy NewsRadio. 
	He portrayed Joe Garrelli, the electrician at WNYX, a news radio station in New York City. In 2002, he appeared on the episode "A Beautiful Mind" 
	of Just Shoot Me as Chris, Maya Gallo's boyfriend. In 2011, Rogan played his first major character in a movie in the Kevin James movie Zookeeper.
	He played himself in Here Comes the Boom, an action-comedy starring Kevin James released in 2012. Rogan began working for the UFC in 1997, 
	making his debut interviewing fighters at UFC 12: Judgement Day in Dothan, Alabama, before eventually becoming a color commentator for the promotion.
	He won the Wrestling Observer Newsletter awards in two occasions as Best Television Announcer. He was also named "MMA Personality of the Year" in the 2011 World MMA Awards.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Joe Rogan has been a huge inspiration to me through his podcasts on Youtube. Through the podcasts, I discovered many big-thinkers and spiritual people that 
	were also interested in big ideas and constantly questioning everything. I am really thankful to him because of this, and forever feel that much of the reason
	why I think the way I think is shaped around his podcasts. In his podcasts, he invites guests to discusss all sorts of topics from cultural difference to hedonism.
	You never know what exactly will be talked about, and the element of surprise makes it so great. Joe Rogan's impact on me is much like the other philophers I have mentioned, like Jason Silva
	or Carl Sagan. They have all changed my thinking.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>