<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Joseph Gordon-Levitt</title>
	<meta name="keywords" content="actor, director, hollywood, producer">
	<meta name="description" content="Joseph has successfully launched a career as an actor, producer and director in Hollywood at a young age, as well as hosts a Youtube show that encourages creativity.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/josephgordonlevittheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#cc0066; border-radius:1.5em}
			.heading3{border-color:#cc0066}
			.heading3 a{background-color:#cc0066; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Joseph Gordon-Levitt</h1>
	</div>
    <div class="quote">
	<h2>"There's no royalty in America, so people deify actors."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Joseph Leonard Gordon-Levitt is an American actor and filmmaker. As a child star, he appeared in the films A River Runs Through It, 
	Angels in the Outfield and 10 Things I Hate About You, and as Tommy Solomon in the TV series 3rd Rock from the Sun. He took a break from 
	acting to study at Columbia University, but dropped out in 2004 to pursue acting again. He has since starred in 500 Days of Summer, Inception, 
	Hesher, 50/50, Premium Rush, The Dark Knight Rises, Brick, Looper, The Lookout, Manic, Lincoln, Mysterious Skin and G.I. Joe: The Rise of Cobra. 
	He also founded the online production company hitRECord in 2004 and has hosted the show on TV, since January 2014. In 2013, 
	Gordon-Levitt made his feature film directing and screenwriting debut with Don Jon, a comedy film in which he also stars. He previously directed 
	and edited two short films, both of which were released in 2010: Morgan M. Morgansen's Date with Destiny and Morgan and Destiny's Eleventeenth Date: 
	The Zeppelin Zoo. He starred as Philippe Petit in the Robert Zemeckis-directed film The Walk and will star as Edward Snowden in the Oliver Stone 
	film Snowden, set for release in 2016.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Joseph Gordon-Levitt is not like the others I have mentioned so far, but he has changed my views on celebrites big time. I used to think being 
	a celebrity just meant being entitled, rude or self-absorbed, but Joseph is the first celebrity to change my outlook on that idea. It is 
	very incredible to see a celebrity doing so much outside of their comfort zone like he is. He has already made such big changes in Hollywood 
	with the movies he has acted in, and now the movies that he has chosen to take a leadership role in. Also, he goes out of his way to spread 
	positive, relvolutionary thinking through his video channel on Youtube called HitRECord. In this show, the viewers are the participants. Anyone can
	upload any sort of creative piece they have made about the topic of the show and Gordon-Levitt will present it in front of the audience. This is wonderfully
	interactive, and gives those who are shy about their work a great canvas to start.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>