<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Malala Yousafzai</title>
	<meta name="keywords" content="peace, freedom-fighter">
	<meta name="description" content="Malala is a freedom-fighter for women's rights in education in middle eastern societies.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/malalayousafzaiheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#cc0066; border-radius:1.5em}
			.heading3{border-color:#cc0066}
			.heading3 a{background-color:#cc0066; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Malala Yousafzai</h1>
	</div>
    <div class="quote">
	<h2>"Let us remember: One book, one pen, one child, and one teacher can change the world."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Malala Yousafzai was born on July 12, 1997 in Mingora, Pakistan, located in the country's Swat Valley. 
	For the first few years of her life, her hometown remained a popular tourist spot that was known for its summer festivals. 
	However, the area began to change as the Taliban tried to take control. Yousafzai attended a school that her father, 
	Ziauddin Yousafzai, had founded. After the Taliban began attacking girls' schools in Swat, Malala gave a speech in Peshawar, 
	Pakistan, in September 2008. The title of her talk was, "How dare the Taliban take away my basic right to education?" In early 2009, 
	Yousafzai began blogging for the BBC about living under the Taliban's threats to deny her an education. In order to hide her identity, 
	she used the name Gul Makai. However, she was revealed to be the BBC blogger in December of that year. With a growing public platform, 
	Yousafzai continued to speak out about her right, and the right of all women, to an education. Her activism resulted in a nomination 
	for the International Children's Peace Prize in 2011. That same year, she was awarded Pakistan's National Youth Peace Prize.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Malala is someone we should all admire. She is a legend among us all. Her powerful thoughts on femimism galvanized even more revolutionary actions
	towards bringing equal rights to all woman. She resonated with me particularly  because of my symmetrical thoughts of course, but her 
	insane courage mostly. She is actually younger than me, which is crazy to think that she was willing to stand up against the Taliban without
	fear of her life. The Taliban is an extremist group against women's rights and they must be controlled but they are beyond terrifying to try to reason with.
	They don't understand anything beyond what they know, and they constantly think that their own thoughts are right but other's are not. The reason why Malala
	specifically resonates with me so much is that she is doing what I want to do one day. I wish to spread the word on women's education and women's rights and she
	is doing such a great job with it.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>