<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Mimi Ikonn</title>
	<meta name="keywords" content="beauty guru, fashion, makeup">
	<meta name="description" content="Mimi is a fashion and beauty icon in the Youtube world.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/mimiikonnheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#333399; border-radius:1.5em}
			.heading3{border-color:#333399}
			.heading3 a{background-color:#333399; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Mimi Ikonn</h1>
	</div>
    <div class="quote">
	<h2>"What others think of me has nothing to do with me, it has to do with their reality."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Ikonn was born and raised in Baku but emigrated to Canada during Nagorno-Karabakh War.
	She dropped out of the International Business Program at Seneca College in her second year and later became a Certified Image Consultant. 
	She used to work at a Canadian bank, where she met Alex Ikonn, and in later years they started dating. When on her wedding day, 
	she was buying hair extensions and was very disappointed with the quality available in the market at such high prices. This situation 
	planted the seed for Luxy Hair Extension, which Mimi and Alex started together along with Mimi's sister, Leyla. Her Luxy Hair channel 
	on YouTube has over 2 million subscribers and one of her more popular videos is a tutorial on 5 strand braids. She blogs about fashion, 
	lifestyle, latest trends, hairstyles and traveling. Mimi also has a large set of motivational videos, and talks about the importance 
	of meditation and healthy mind. She married her business partner Alex Ikonn in 2010 who also works as a self development/inspirational YouTuber.
	She strongly believes in not wearing leather, no animal testing, and charitable causes like "Big Change".</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Mimi Ikonn has inspired me for many years through her vibrant personality and vivid charm. She always has such a positive atitude about life in general and
	it helped me keep a positive atitude as well. She has created a huge fan following on her Youtube channel. With every video, she inspires us all to either travel
	or open up our minds, or change our thinking in some way. Her favorite video of mine is "How to be Successful." In this video, she changes everything I knew about 
	hard work and how much you actually have to put in in order to truly be successful. She has also lived a very successful life, and one similar to the way I want to live as well.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>