<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Neil Degrasse Tyson</title>
	<meta name="keywords" content="cosmology, space, big thinking">
	<meta name="description" content="Neil is a scientist and host of the show, Cosmos.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/neildegrassetysonheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#333399; border-radius:1.5em}
			.heading3{border-color:#333399}
			.heading3 a{background-color:#333399; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Neil Degrasse Tyson</h1>
	</div>
    <div class="quote">
	<h2>"We are part of this universe; we are in this universe, but perhaps more important than both of those facts, is that the universe is in us."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Neil deGrasse Tyson is an American astrophysicist, cosmologist, author, and science communicator. Since 1996, he has been the Frederick P. 
	Rose Director of the Hayden Planetarium at the Rose Center for Earth and Space in New York City. The center is part of the American Museum of 
	Natural History, where Tyson founded the Department of Astrophysics in 1997 and has been a research associate in the department since 2003.
	Born in Manhattan, New York City, Tyson became interested in astronomy at the age of nine after a visit to the Hayden Planetarium. After graduating 
	from the Bronx High School of Science, where he was editor-in-chief of the Physical Science Journal, he completed a bachelor's degree in physics at
	Harvard University in 1980. After receiving a master's degree in astronomy at the University of Texas at Austin in 1983, he earned his M.Phil
	and Ph.D. in astrophysics at Columbia University. Tyson served on a 2001 
	government commission on the future of the U.S. aerospace industry, and on the 2004 Moon, Mars and Beyond commission. From 2006 to 2011, he hosted 
	the television show NOVA ScienceNow on PBS. Since 2009, he has 
	hosted the weekly podcast Star Talk. In 2014, he hosted the television series Cosmos: A Spacetime Odyssey, a reboot of Carl Sagan's 1980 series 
	Cosmos: A Personal Voyage.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Much like the other philophers I have already mentioned, Neil Degrasse Tyson has opened up my outlook in many ways. His love for science is outstandingly
	magnetic and made me really start loving the subject in a new way as well. In school, you are rarely every taught science in the fun and exciting ways they do it online.
	So learning from Neil was so much more fulfilling to me. He revolutionized so many passions of science and helped me understand the cosmos much more clearly. 
	I love his show, "Cosmos" for that exact reason. Not only is it educational, but they convey the material in such a fascinating way that you almost can't help but fall in
	love with science.<p>
	</div>
	<nav class="heading3">
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="salkhan.html">Khan</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>