<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Sal Khan</title>
	<meta name="keywords" content="free education, open-sourced learning">
	<meta name="description" content="Sal is the founder of Khan Academy, a website hosting several thousands of videos on educational topics for free.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style type="text/css">
			aside{height:5em;cursor:pointer; background:url(images/salkhanheader.jpg) no-repeat center center; background-size:cover; width:104%; margin-left: -3em; position: relative;
				-webkit-transition: all .5s ease-in-out;
				   -moz-transition: all .5s ease-in-out;
				    -ms-transition: all .5s ease-in-out;
				        transition: all .5s ease-in-out;
			}
				aside.on{height:30em}
			aside div{position:absolute;bottom:0;text-align:center;line-height: 2em;width: 100%; font-family: 'Raleway', sans-serif; color:white; font-weight:bold}
			
			.paragraph1, .paragraph2{font-family: 'Raleway', sans-serif; line-height:1.8em; text-align:justify; margin-left:20%; margin-right:20%; padding-left:1em; padding-right:1em; border-style:solid; border-color:#cc0066; border-radius:1.5em}
			.heading3{border-color:#cc0066}
			.heading3 a{background-color:#cc0066; color:white}
			h1{margin-top:0}
			
			@media (max-width: 699px){
			.title{padding-left:.5em; padding-right:.5em; font-size:30px; line-height:2.5em}
			.quote{font-size:15px; padding-top:1em}
			.heading1, .heading2, .heading3{font-size:15px}
			.paragraph1, .paragraph2{padding-left:1em; padding-right:1em; margin-left:2em; margin-right:2em; font-size:.7em;}
			aside{height:5em; width:117%}
			aside.on{height:15em}
			}
	</style>
	
	
	
</head>

<body>

    <div class="title">
	<h1>Sal Khan</h1>
	</div>
    <div class="quote">
	<h2>"I teach the way that I wish I was taught. The lectures are coming from me, an actual human being who is fascinated by the world around him."</h2>
	</div>
	<aside>
			<div>-Click to Enlarge/Reduce-</div>
	</aside>
	<div class="heading1">
	<h2>Bio</h2>
	</div>
	<div class="paragraph1">
	<p>Salman Amin "Sal" Khan (born October 11, 1976) is a Bengali American teacher, entrepreneur, and a former hedge fund analyst. 
	He is the founder of the Khan Academy, a free online education platform and an organization with which he has produced over 
	6,500 video lessons teaching a wide spectrum of academic subjects, mainly focusing on mathematics and sciences. 
	As of October 13, 2015, the Khan Academy channel on YouTube has about 2,285,000 subscribers and the Khan Academy videos have 
	been viewed more than 658 million times. In 2012, Time named Salman Khan in its annual list of the 100 most influential people in the world.
	Forbes magazine featured Khan on its cover with the story "$1 Trillion Opportunity." Salman Khan was born in Metairie, Louisiana.
	His father, Dr Fakhrul Amin Khan, is from Barisal, Bangladesh and his mother, Masuda Khan, is from Kolkata, West Bengal, India. 
	Khan attended the public school Grace King High School in Metairie, Louisiana, where, as he recalls, "a few classmates were fresh out of 
	jail and others were bound for top universities. Khan attended the Massachusetts Institute of Technology, graduating with Bachelor of 
	Science degrees in mathematics, electrical engineering, and computer science in 1998, later getting his Master of Science in electrical 
	engineering and computer science. Khan was class president in his senior year. Khan also holds a Master of Business Administration from Harvard Business School.</p>
	</div>
	<div class="heading2">
	<h2>Importance</h2>
	</div>
	<div class="paragraph2">
	<p>Much like Carl Sagan was the gateway to philosophy for me, Sal Khan was the gateway to online learning. I didn't know of the hundreds of resources online
	that were available to anyone that wanted to learn. I became frustrated with my education for many years now, and wanted a way to revitalize my learning.
	I wanted something that was funner, and more engaging. I felt that throughout the time I was in school, it was almost as if the teachers tried to beat
	the creativity out of you. Which is why I am very grateful to Sal Khan for all he has done to promote self-learning.</p>
	</div>
	<nav class="heading3">
	<a href="index.html">Tyson</a>
	<a href="carlsagan.html">Sagan</a>
	<a href="jasonsilva.html">Silva</a>
	<a href="josephgordonlevitt.html">Levitt</a>
	<a href="malalayousafzai.html">Yousafzai</a>
	<a href="joerogan.html">Rogan</a>
	<a href="jamieoliver.html">Oliver</a>
	<a href="calnewport.html">Newport</a>
	<a href="mimiikonn.html">Ikonn</a>
	<a href="index.html">MY HEROES</a>
	</nav>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$("aside").click(function(){
					$(this).toggleClass("on");
				});
			});
	</script>
	
</body>

</html>